Windows Registry Editor Version 5.00

;Rememeber to use the double-backslash "\\" in your paths.

;Sources
;-------

;Files:
[HKEY_CLASSES_ROOT\*\shell\CopyTo-MoveTo as source\command]
@="C:\\Path\\To\\CopyTo-MoveTo.exe \"s|%1\""

;Directories:
[HKEY_CLASSES_ROOT\directory\shell\CopyTo-MoveTo as source\command]
@="C:\\Path\\To\\CopyTo-MoveTo.exe \"s|%1\""

;Directory background:
[HKEY_CLASSES_ROOT\directory\background\shell\CopyTo-MoveTo as source\command]
@="C:\\Path\\To\\CopyTo-MoveTo.exe \"s|%v\""

;Destinations
;------------

;Files:
[HKEY_CLASSES_ROOT\*\shell\CopyTo-MoveTo as destination\command]
@="C:\\Path\\To\\CopyTo-MoveTo.exe \"d|%1\""

;Directories:
[HKEY_CLASSES_ROOT\directory\shell\CopyTo-MoveTo as destination\command]
@="C:\\Path\\To\\CopyTo-MoveTo.exe \"d|%1\""

;Directory background:
[HKEY_CLASSES_ROOT\directory\background\shell\CopyTo-MoveTo as destination\command]
@="C:\\Path\\To\\CopyTo-MoveTo.exe \"d|%v\""

;---------------------------------------------------
;or if you prefer to run w/ Python,
;comment the keys above and uncomment the keys below
;---------------------------------------------------

; [HKEY_CLASSES_ROOT\*\shell\CopyTo-MoveTo as source\command]
; @="C:\\Path\\To\\Python_Interpreter C:\\Path\\To\\CopyTo-MoveTo\\src\\main.py \"s|%1\""

; [HKEY_CLASSES_ROOT\directory\shell\CopyTo-MoveTo as source\command]
; @="C:\\Path\\To\\Python_Interpreter C:\\Path\\To\\CopyTo-MoveTo\\src\\main.py \"s|%1\""

; [HKEY_CLASSES_ROOT\directory\background\shell\CopyTo-MoveTo as source\command]
; @="C:\\Path\\To\\Python_Interpreter C:\\Path\\To\\CopyTo-MoveTo\\src\\main.py \"s|%v\""

; [HKEY_CLASSES_ROOT\*\shell\CopyTo-MoveTo as destination\command]
; @="C:\\Path\\To\\Python_Interpreter C:\\Path\\To\\CopyTo-MoveTo\\src\\main.py \"d|%1\""

; [HKEY_CLASSES_ROOT\directory\shell\CopyTo-MoveTo as destination\command]
; @="C:\\Path\\To\\Python_Interpreter C:\\Path\\To\\CopyTo-MoveTo\\src\\main.py \"d|%1\""

; [HKEY_CLASSES_ROOT\directory\background\shell\CopyTo-MoveTo as destination\command]
; @="C:\\Path\\To\\Python_Interpreter C:\\Path\\To\\CopyTo-MoveTo\\src\\main.py \"d|%v\""
