('C:\\Programming\\Python\\Projects\\CopyTo-MoveTo\\build\\CopyTo-MoveTo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Programming\\Python\\Projects\\CopyTo-MoveTo\\build\\CopyTo-MoveTo\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Libraries\\Python3.7.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Libraries\\Python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Libraries\\Python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Libraries\\Python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Libraries\\Python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Libraries\\Python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Programming\\Python\\Projects\\CopyTo-MoveTo\\src\\main.py',
   'PYSOURCE'),
  ('CopyTo-MoveTo.exe.manifest',
   'C:\\Programming\\Python\\Projects\\CopyTo-MoveTo\\build\\CopyTo-MoveTo\\CopyTo-MoveTo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
